# bored

./: .gitignore  README.md  SETUP.md  application.yml  bored.yaml  build.gradle
bored-api-client/: README.md  pom.xml
bored-api-client/api/: openapi.yaml
bored-api-client/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
bored-api-client/src/main/java/org/openapitools/client/api/: DefaultApi.java
bored-api-client/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
bored-api-client/src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  Activity.java
bored-api-client/src/test/java/org/openapitools/client/api/: DefaultApiTest.java
bored-api-client/src/test/java/org/openapitools/client/model/: ActivityTest.java
generated-api-client/: README.md  pom.xml
generated-api-client/.github/workflows/: maven.yml
generated-api-client/.openapi-generator/: FILES
generated-api-client/api/: openapi.yaml
generated-api-client/docs/: Activity.md  DefaultApi.md
generated-api-client/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
generated-api-client/src/main/java/org/openapitools/client/api/: DefaultApi.java
src/main/java/at/upstream_mobility/itacademy/bored/: Activity.java  ActivityCommand.java  BoredApiClient.java  BoredApplication.java  TypeValueProvider.java
src/test/java/at/upstream_mobility/itacademy/bored/: ActivityCommandIntegrationTest.java  ActivityCommandTest.java  BoredApiClientTest.java  BoredApplicationTest.java  RequireApiExtension.java  TypeValueProviderTest.java
(+8 files in other folders)
